{
  "expo": {
    "name": "Snake & Multiply",
    "slug": "snake-game",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expref.snakemultiply"
    },
    "android": {
      "package": "com.expref.snakemultiply",
      "adaptiveIcon": {
        "backgroundColor": "#FB923C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5648bc6a-9b06-4b09-99f4-ddb804b87b86"
      }
    }
  }
}
